<h1>Agence NORD : Longchamps (LCH)</h1>
Exploitant : Davy BAILLIEU<br/>
Mainteneur : GE-Alstom Wind France<br/>

<p STYLE="padding-left: 0px;">
  Date de mise en service : 01/09/2007<br/>
  Type de machine : Alstom ECO80 1.67MW<br/>
  Type de Clef : ?<br/>
  Type d'antichute : Railblock protecta AC10 / Eolico<br/>
  Numéro d'astreinte : +33 (0) 26 65 65 65<br/>
</p>

<p STYLE="padding-left: 0px;">
  Installations :<br/>
</p>

<p STYLE="padding-left: 20px;">
  <a href="https://www.google.com/maps/dir//50.138667,2.257750/@50.138667,2.257750,100m">
    - Poste de Livraison
  </a><br/>
</p>
<p STYLE="padding-left: 20px;">
  <a href="https://www.google.com/maps/dir//50.138083,2.258861/@50.138083,2.258861,100m">
    - Eolienne 1
  </a><br/>
</p>
<p STYLE="padding-left: 20px;">
  <a href="https://www.google.com/maps/dir//50.136972,2.261111/@50.136972,2.261111,100m">
    - Eolienne 2
  </a><br/>
</p>
<p STYLE="padding-left: 20px;">
  <a href="https://www.google.com/maps/dir//50.136000,2.263750/@50.136000,2.263750,100m">
    - Eolienne 3
  </a><br/>
</p>
<p STYLE="padding-left: 20px;">
  <a href="https://www.google.com/maps/dir//50.135167,2.266889/@50.135167,2.266889,100m">
    - Eolienne 4
  </a><br/>
</p>
<p STYLE="padding-left: 20px;">
  <a href="https://www.google.com/maps/dir//50.134639,2.270444/@50.134639,2.270444,100m">
    - Eolienne 5
  </a><br/>
</p>
